Sorted Girl Names:
1. Aaliyah
2. Abby
3. Abigail
4. Addison
5. Adriana
6. Adrianna
7. Alana
8. Alexa
9. Alexandra
10. Alexandria
11. Alexia
12. Alexis
13. Alicia
14. Allison
15. Alondra
16. Alyssa
17. Amanda
18. Amber
19. Amelia
20. Amy
21. Ana
22. Andrea
23. Angel
24. Angela
25. Angelica
26. Angelina
27. Anna
28. Ariana
29. Arianna
30. Ashley
31. Ashlyn
32. Aubrey
33. Audrey
34. Autumn
35. Ava
36. Avery
37. Bailey
38. Bianca
39. Breanna
40. Briana
41. Brianna
42. Brittany
43. Brooke
44. Brooklyn
45. Caitlin
46. Caitlyn
47. Camila
48. Caroline
49. Cassandra
50. Cassidy
51. Catherine
52. Charlotte
53. Chelsea
54. Cheyenne
55. Chloe
56. Christina
57. Claire
58. Courtney
59. Crystal
60. Daisy
61. Daniela
62. Danielle
63. Delaney
64. Destiny
65. Diana
66. Elizabeth
67. Ella
68. Ellie
69. Emily
70. Emma
71. Erica
72. Erin
73. Eva
74. Evelyn
75. Faith
76. Gabriela
77. Gabriella
78. Gabrielle
79. Genesis
80. Gianna
81. Giselle
82. Grace
83. Gracie
84. Hailey
85. Haley
86. Hannah
87. Hope
88. Isabel
89. Isabella
90. Isabelle
91. Jacqueline
92. Jada
93. Jade
94. Jasmin
95. Jasmine
96. Jayla
97. Jazmin
98. Jenna
99. Jennifer
100. Jessica
101. Jillian
102. Jocelyn
103. Jordan
104. Jordyn
105. Julia
106. Juliana
107. Kaitlyn
108. Karen
109. Karina
110. Kate
111. Katelyn
112. Katherine
113. Kathryn
114. Katie
115. Kayla
116. Kaylee
117. Kelly
118. Kelsey
119. Kendall
120. Kennedy
121. Kiara
122. Kimberly
123. Kylee
124. Kylie
125. Laura
126. Lauren
127. Layla
128. Leah
129. Leslie
130. Liliana
131. Lillian
132. Lilly
133. Lily
134. Lindsey
135. Lucy
136. Lydia
137. Mackenzie
138. Madeline
139. Madelyn
140. Madison
141. Makayla
142. Makenzie
143. Margaret
144. Maria
145. Mariah
146. Marissa
147. Mary
148. Maya
149. Mckenzie
150. Megan
151. Melanie
152. Melissa
153. Mia
154. Michelle
155. Mikayla
156. Miranda
157. Molly
158. Morgan
159. Mya
160. Naomi
161. Natalia
162. Natalie
163. Nevaeh
164. Nicole
165. Olivia
166. Paige
167. Payton
168. Peyton
169. Rachel
170. Reagan
171. Rebecca
172. Riley
173. Ruby
174. Rylee
175. Sabrina
176. Sadie
177. Samantha
178. Sara
179. Sarah
180. Savannah
181. Serenity
182. Shelby
183. Sierra
184. Skylar
185. Sofia
186. Sophia
187. Sophie
188. Stephanie
189. Summer
190. Sydney
191. Taylor
192. Tiffany
193. Trinity
194. Valeria
195. Valerie
196. Vanessa
197. Veronica
198. Victoria
199. Zoe
200. Zoey