Sorted Boy Names:
1. Aaron
2. Abraham
3. Adam
4. Adrian
5. Aidan
6. Aiden
7. Alan
8. Alejandro
9. Alex
10. Alexander
11. Alexis
12. Andres
13. Andrew
14. Angel
15. Anthony
16. Antonio
17. Ashton
18. Austin
19. Ayden
20. Benjamin
21. Blake
22. Braden
23. Bradley
24. Brady
25. Brandon
26. Brayden
27. Brendan
28. Brian
29. Brody
30. Bryan
31. Bryce
32. Bryson
33. Caden
34. Caleb
35. Cameron
36. Carlos
37. Carson
38. Carter
39. Cesar
40. Charles
41. Chase
42. Christian
43. Christopher
44. Cody
45. Colby
46. Cole
47. Colin
48. Collin
49. Colton
50. Conner
51. Connor
52. Cooper
53. Cristian
54. Dakota
55. Dalton
56. Damian
57. Daniel
58. David
59. Derek
60. Devin
61. Devon
62. Diego
63. Dominic
64. Donovan
65. Dylan
66. Edgar
67. Eduardo
68. Edward
69. Edwin
70. Eli
71. Elias
72. Elijah
73. Emmanuel
74. Eric
75. Erick
76. Erik
77. Ethan
78. Evan
79. Fernando
80. Francisco
81. Gabriel
82. Gage
83. Garrett
84. Gavin
85. George
86. Giovanni
87. Grant
88. Gregory
89. Hayden
90. Hector
91. Henry
92. Hunter
93. Ian
94. Isaac
95. Isaiah
96. Ivan
97. Jack
98. Jackson
99. Jacob
100. Jaden
101. Jake
102. Jalen
103. James
104. Jared
105. Jason
106. Javier
107. Jayden
108. Jeffrey
109. Jeremiah
110. Jeremy
111. Jesse
112. Jesus
113. Joel
114. John
115. Johnathan
116. Jonah
117. Jonathan
118. Jordan
119. Jorge
120. Jose
121. Joseph
122. Joshua
123. Josiah
124. Juan
125. Julian
126. Justin
127. Kaden
128. Kaleb
129. Kenneth
130. Kevin
131. Kyle
132. Landon
133. Leonardo
134. Levi
135. Liam
136. Logan
137. Lucas
138. Luis
139. Luke
140. Malachi
141. Manuel
142. Marco
143. Marcus
144. Mario
145. Mark
146. Martin
147. Mason
148. Matthew
149. Max
150. Maxwell
151. Micah
152. Michael
153. Miguel
154. Nathan
155. Nathaniel
156. Nicholas
157. Nicolas
158. Noah
159. Nolan
160. Oliver
161. Omar
162. Oscar
163. Owen
164. Parker
165. Patrick
166. Paul
167. Peter
168. Peyton
169. Preston
170. Raymond
171. Ricardo
172. Richard
173. Riley
174. Robert
175. Ryan
176. Samuel
177. Sean
178. Sebastian
179. Sergio
180. Seth
181. Shane
182. Shawn
183. Spencer
184. Stephen
185. Steven
186. Tanner
187. Thomas
188. Timothy
189. Travis
190. Trenton
191. Trevor
192. Tristan
193. Tyler
194. Victor
195. Vincent
196. Wesley
197. William
198. Wyatt
199. Xavier
200. Zachary